@apiUrl = http://localhost:3070/boards

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTI3YTk4MTEwNjBhZjVlMDQwNGIyMjIiLCJuYW1lIjoiVG9waSIsInVzZXIiOiJUb3BpIiwiZXhwaXJlc0luIjoiMWQiLCJpYXQiOjE2OTcxMjM0ODR9.6Ju9DZzmyacgzOHVIzb2sqCbO0oFZqLAnwU8lRf4y7Y




### GET ALL BOARDS FOR AUTHENTICATED USER
GET {{apiUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

### CREATE NEW BOARD
POST {{apiUrl}}/kakibaki
Authorization: Bearer {{token}}

### UPDATE BOARD epicboard
PATCH {{apiUrl}}/65280c59b3b563a79bc02040
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "boardUsers": ["Topi"]
}


### DELETE BOARD
DELETE {{apiUrl}}/6527aa2517ad8e8e91dd416a
Authorization: Bearer {{token}}
