@apiUrl = http://localhost:3070/notes
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTE5NmU2MWRjZmEzNThhNjkwMTFiNzUiLCJuYW1lIjoiRXJpayIsImV4cGlyZXNJbiI6IjFkIiwiaWF0IjoxNjk2OTU0Nzc1fQ.gilgph1x41pFrrsQJAXECa_yLzapOA6P9IrffX-G7ms

###CREATE
POST {{apiUrl}}/652579b867a5a40af3539acc
Content-Type: application/json
Authorization: Bearer {{token}}


{
    "content": "Moro erik 3.10",
    "heading": "Bigheading",
    "color": "red",
    "position": "1"
}

###READ
GET {{apiUrl}}/65258098eed08f1ab50b6958
Content-Type: application/json
Authorization: Bearer {{token}}



###READ ALL NOTES FROM BOARD
GET {{apiUrl}}/board/652579b867a5a40af3539acc
Content-Type: application/json
Authorization: Bearer {{token}}

###UPDATE
PATCH {{apiUrl}}/65258087eed08f1ab50b6956
Content-Type: application/json
Authorization: Bearer {{token}}


{

    "content": "Googo gaagaa gogo"
}

###DELETE
DELETE {{apiUrl}}/65258068e8c696183e623ea9
Content-Type: application/json
Authorization: Bearer {{token}}




